private static void searchFor(WebDriver driver, String queryForInvalidSearchResultPage) {    acceptDefaultPrivacyPolicy(driver);    new WebDriverWait(driver, Duration.ofSeconds(5)).until(            ExpectedConditions.invisibilityOfElementLocated(By.xpath(ACCEPT_DEFAULT_PRIVACY_POLICY_BUTTON))    );    WebElement searchField = driver.findElement(By.id(SEARCH_FIELD_ID));    searchField.sendKeys(queryForInvalidSearchResultPage + Keys.ENTER);}private static void acceptDefaultPrivacyPolicy(WebDriver driver) {    WebElement acceptButton = driver.findElement(By.xpath(ACCEPT_DEFAULT_PRIVACY_POLICY_BUTTON));    acceptButton.click();}



<dependency>    <groupId>io.github.bonigarcia</groupId>    <artifactId>webdrivermanager</artifactId>    <version>5.5.2</version></dependency>
WebDriver driver;LandingPage landingPage;InvalidSearchResultPage invalidSearchResultPage;@BeforeClasspublic void globalSetUp() {    WebDriverManager.chromedriver().setup();}@BeforeMethodpublic void testSetUp() {    driver = new ChromeDriver();    landingPage = new LandingPage(driver);}@Testpublic void shouldDisplaySearchResultsForValidQuery(){    String validQuery = "leather bag";    landingPage.goTo();    landingPage.acceptDefaultPrivacyPolicy();    landingPage.searchFor(validQuery);    Assert.assertTrue(landingPage.isSearchResultsValidFor(validQuery));}@Testpublic void shouldDisplayNotFoundPageForInvalidQuery() {    String queryForInvalidSearchResultPage = InvalidQueryGenerator.getRandomInvalidQuery();    landingPage.goTo();    landingPage.acceptDefaultPrivacyPolicy();    landingPage.searchFor(queryForInvalidSearchResultPage);    invalidSearchResultPage = new InvalidSearchResultPage(driver);    Assert.assertTrue(invalidSearchResultPage.isVisible());}@AfterClasspublic void globalCleanUp() {    System.out.println("**************** Test suite execution completed");}@AfterMethod(alwaysRun = true)public void testCleanUp() {    System.out.println("Selenium webdriver quit");    driver.quit();}

Ivan Paulouski, 26 min
-------------------
private static final String INVALID_MESSAGE_HEADER = "//p[contains(@class,'wt-text-heading-02')]";private WebDriver driver;public InvalidSearchResultPage(WebDriver driver) {    this.driver = driver;}public boolean isVisible() {    WebElement invalidResultMessageHeading = new WebDriverWait(driver, Duration.ofSeconds(5)).            until(ExpectedConditions.visibilityOfElementLocated(By.xpath(INVALID_MESSAGE_HEADER)));    return invalidResultMessageHeading.isDisplayed();}



private static final String ACCEPT_DEFAULT_PRIVACY_POLICY_BUTTON = "//button[@data-gdpr-single-choice-accept='true']";private static final String SEARCH_FIELD_ID = "global-enhancements-search-query";public static final String SEARCH_RESULT_TITLE = "h3.v2-listing-card__title";private WebDriver driver;public LandingPage(WebDriver driver) {    this.driver = driver;}public void goTo() {    driver.get("https://www.etsy.com");}public void acceptDefaultPrivacyPolicy() {    WebElement acceptButton =            new WebDriverWait(driver, Duration.ofSeconds(5)).until(                    ExpectedConditions.visibilityOfElementLocated(By.xpath(ACCEPT_DEFAULT_PRIVACY_POLICY_BUTTON))            );    acceptButton.click();}public void searchFor(String query) {    Boolean isPrivacyPolicyModalDisappeared = new WebDriverWait(driver, Duration.ofSeconds(5)).until(            ExpectedConditions.invisibilityOfElementLocated(By.xpath(ACCEPT_DEFAULT_PRIVACY_POLICY_BUTTON))    );    if (isPrivacyPolicyModalDisappeared) {        WebElement searchField = driver.findElement(By.id(SEARCH_FIELD_ID));        searchField.sendKeys(query + Keys.ENTER);    }}public boolean isSearchResultsValidFor(String validQuery) {    List<WebElement> itemTitles = driver.findElements(By.cssSelector(SEARCH_RESULT_TITLE));    boolean isTokenPresentInAllResults = false;    List<String> tokenizedQuery = List.of(validQuery.toLowerCase().split(" "));    for (WebElement title : itemTitles) {        List<String> tokenizedTitle = List.of(title.getText().toLowerCase().split(" "));        if ( tokenizedTitle.containsAll(tokenizedQuery) ) {            isTokenPresentInAllResults = true;            return isTokenPresentInAllResults;        }    }    return isTokenPresentInAllResults;}

protected WebDriver driver;protected LandingPage landingPage;protected InvalidSearchResultPage invalidSearchResultPage;@BeforeClasspublic void globalSetUp() {    WebDriverManager.chromedriver().setup();}@BeforeMethodpublic void testSetUp() {    driver = new ChromeDriver();    landingPage = new LandingPage(driver);}@AfterClasspublic void globalCleanUp() {    System.out.println("**************** Test suite execution completed");}@AfterMethod(alwaysRun = true)public void testCleanUp() {    System.out.println("Selenium webdriver quit");    driver.quit();}